#Application name
spring.application.name=bot
#Bot settings
telegram.bot.token=7869551904:AAEh6CK_NBfY2H8k8emkfIqV6d5aA25SEic
telegram.bot.username=tutormanager_bot
#Logging adjusting
logging.level.root=WARN
logging.file.name=logs/bot.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n
