<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  
  <groupId>com.admin4tutor</groupId>
  <artifactId>bot</artifactId>
  <version>1.0.0</version>
  <name>bot</name>
  
  <description>
    Application performing administrative work for
    tutors as to admit new students, changing schedule and notifying tutors.
   </description>
  <url/>
  
  <licenses>
    <license/>
  </licenses>
  
  <developers>
    <developer>
      <id>silent_rider</id>
          <name>Silent Rider</name>
          <email>silent.30.rider.10@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.telegram</groupId>
        <artifactId>telegrambots-spring-boot-starter</artifactId>
        <version>6.9.7.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
        <id>maven-central</id>
        <name>Maven Central Repository</name>
        <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>
  
</project>